{
  "name": "tictactoe-server",
  "version": "1.0.0",
  "description": "Tic Tac Toe Socket Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sepehrNorouzi/tictactoe-server.git"
  },
  "author": "Sepehr Norouzi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sepehrNorouzi/tictactoe-server/issues"
  },
  "homepage": "https://github.com/sepehrNorouzi/tictactoe-server#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "socketio": "^1.0.0"
  }
}
